[33m228e6399[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBhavya(prototype1)[m[33m, [m[1;31morigin/Bhavya(prototype1)[m[33m)[m update
[33m1c0d8208[m update
[33m688dbf21[m update
[33md856ce1e[m update
[33ma7d98433[m Update farmer.js
[33mf2d49b18[m update
[33mdb7234c8[m Update farmer.js
[33m069df3cf[m Update fpoAuth.js
[33mfd6b9996[m Update fpoAuth.js
[33m03b1ff2e[m Update fpoAuth.js
[33ma7379565[m update
[33mbddbe6e5[m Update .env
[33m8704de89[m update
[33m86b0560c[m update
[33mf01132f3[m update
[33m0bc7ff51[m update
[33mec25da0f[m update
[33mb3b3af97[m update
[33m822cebfb[m Update _layout.tsx
[33m20f8ba72[m update
[33mf6bdb5c8[m update
[33m5c1f5585[m Create WhoWeAre.jsx
[33mbfb080b0[m update
[33m0ff4f296[m update
[33m8ad96c52[m Update farmer.js
[33ma6a974c9[m Update
[33m19b33a37[m Update Product.jsx
[33m6474472e[m update
[33m7b51458e[m Update AddFarmer.jsx
[33mfa24bca4[m Update
[33m2e8d71cb[m update
[33me892eb9b[m Update
[33mdaa62244[m update
[33m56e77b77[m update
[33m0d9dff0a[m update
[33m1c570df6[m update
[33mc1f1775b[m update
[33m22abaf8b[m update
[33mfe2e74de[m update
[33m73f726c1[m update
[33m8e2316f2[m update
[33m65a05a69[m update
[33mdc6d1488[m update
[33mf88ff29f[m update
[33m0ef0ab16[m update
[33ma67608df[m update
[33m302ff711[m update
[33md1c2e492[m update
[33m51f86fc3[m update
[33mf32ef570[m Delete .env
[33ma9ad4499[m update
[33me9767705[m update
[33m2f0c5497[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/auth[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Initial commit
